<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="normalize.css">

<!-- place google fonts here if you want to use them -->

<link rel="stylesheet" type="text/css" href="main.css">

<title>Normal-Mode</title>

</head>


<body>


<nav>
		<ul>
 			 <li><a href="#">Your Logo</a></li>
 			 <li><a href="www.home.com">Home</a></li>
			  <li><a href="www.pricing.com">Pricing</a></li>
			  <li><a href="www.contact.com">Contact</a></li>
		</ul>
</nav>


<!-- background image -->
	<div class="background"><img src="http://i.imgur.com/lEi9f1A.jpg">   
	</div>


<!-- body space -->
<div>
	<div class="body_container">
	<ul>
		<li class=container1>
		<div> 
				<h1>PERSONAL</h1>
				<span>Kogi ugh man bun kickstarter, williamsburg kitsch banjo +1 lo-fi pabst butcher keffiyeh brunch listicle tofu. Microdosing lomo mustache cardigan next level. Kombucha cred dreamcatcher before they sold out semiotics, whatever butcher ethical heirloom paleo bushwick austin lomo. Small batch waistcoat fingerstache brunch, poutine pug jean shorts flexitarian fashion axe flannel. Hella cred retro plaid. Stumptown photo booth kombucha poutine etsy, man braid mixtape gluten-free food truck. Taxidermy 8-bit gochujang ramps, keytar letterpress artisan pork belly cred franzen VHS photo booth disrupt next level.</span>
		</div> </li>

		<li class=container2>
		<div>
				<h1>SMALL BUSINESS</h1>
				<span>Kogi ugh man bun kickstarter, williamsburg kitsch banjo +1 lo-fi pabst butcher keffiyeh brunch listicle tofu. Microdosing lomo mustache cardigan next level. Kombucha cred dreamcatcher before they sold out semiotics, whatever butcher ethical heirloom paleo bushwick austin lomo. Small batch waistcoat fingerstache brunch, poutine pug jean shorts flexitarian fashion axe flannel. Hella cred retro plaid. Stumptown photo booth kombucha poutine etsy, man braid mixtape gluten-free food truck. Taxidermy 8-bit gochujang ramps, keytar letterpress artisan pork belly cred franzen VHS photo booth disrupt next level.</span>

		</div></li>

		<li class=container3>
		<div>
				<h1>ENTERPRISE</h1>
				<span>Kogi ugh man bun kickstarter, williamsburg kitsch banjo +1 lo-fi pabst butcher keffiyeh brunch listicle tofu. Microdosing lomo mustache cardigan next level. Kombucha cred dreamcatcher before they sold out semiotics, whatever butcher ethical heirloom paleo bushwick austin lomo. Small batch waistcoat fingerstache brunch, poutine pug jean shorts flexitarian fashion axe flannel. Hella cred retro plaid. Stumptown photo booth kombucha poutine etsy, man braid mixtape gluten-free food truck. Taxidermy 8-bit gochujang ramps, keytar letterpress artisan pork belly cred franzen VHS photo booth disrupt next level.</span>
			

		</div></li>

		</ul>

	</div>

</div>




<footer>
Copyright © brittbritt.com
</footer>




</body>
</html>